STORE_FILE=loopmesdk
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
MOAT_TOKEN="loopmeinappvideo302333386816"
DV_TOKEN="LOOPMEAND597EBF6473764446BADD7E3FD970B5BE"
SDK_TYPE="loopme"
SUPPORTED_TRACKERS="moat, ias"
OPEN_RTB_VERSION="2.5"
IAS_LOOPME_PARTNER_ID="927083"
IAS_CM_TAG_URL="https://pixel.adsafeprotected.com/jload?anId=927083&advId=123&campId=345&pubId=789&chanId=098&placementId=333&adsafe_par=1&bundleId=tester";
IAS_LOGGING_TAG_URL="https://mobile-static.adsafeprotected.com/static/creative/avid-certification/scripts/placement-avid-logging.js?placementId=appkey";
LOOPME_GDPR_URL="https://gdpr.loopme.com/"
BINTRAY_USER=
BINTRAY_KEY=