TESTFAIRY_TOKEN="871ddfa3df68f49993b50409d7fc1f5666996ad9"
TESTFAIRY_API_URL="https://api.testfairy.com/api/1/projects/105147-loopmetester113/builds/"
TESTFAIRY_API_KEY="867c9afe3972518013a0ac48252689fbecc3639c"
TESTFAIRY_API_LOGIN="katerina.knyrik@loopme.com"